{
  "name": "discord-activity-bot",
  "version": "1.0.0",
  "description": "Professional Clean Architecture Discord Bot for tracking voice channel time, message counts, and symbol-styled leaderboards on Render & MongoDB.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [
    "discord-bot",
    "activity-tracker",
    "voice-tracker",
    "message-tracker",
    "mongodb",
    "render",
    "clean-architecture"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
